server.port = 8081


# postgres properties
spring.datasource.url = jdbc:postgresql://postgres:5432/mydb
spring.datasource.platform = postgres
spring.datasource.username = usr1
spring.datasource.password = demopw

spring.database.driverClassName=org.postgresql.Driver

# jpa/hibernate properties
spring.jpa.generate-ddl = true
spring.jpa.hibernate.ddl-auto = create
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect


# Keycloak properties
keycloak.realm = lootfans
keycloak.auth-server-url = http://keycloak:8080/auth
keycloak.ssl-required = external
keycloak.resource = lootfans-cli
keycloak.credentials.secret = a6eaa139-8838-456e-9250-b2e524884774
keycloak.use-resource-role-mappings = true
keycloak.bearer-only = true
keycloakadmin.realm = lootfans
keycloakadmin.client = lootfans-admin
keycloakadmin.credentials.secret = ad30ddd7-ad06-4fb9-8b3c-f949b66324a8


# minio properties
minio.bucket.name = uploads
minio.access.name = minio_access
minio.access.secret = minio_secret
minio.url = http://minio:9000


# allow multipart/formdata mimetype
spring.http.multipart.max-file-size = 10MB
spring.http.multipart.max-request-size = 11MB
spring.http.multipart.enabled = true


